<!DOCTYPE html>
<html>
<head>
	<title>User Registration</title>
	<style type="text/css">
		div
		{
			border: 2px solid red;
			width: 49%;
			display: inline-block;
			height: 300px;
			top: 0;
			vertical-align: top;
		}
		input,button
		{
			margin: 5px;
		}
		h1
		{
			text-align: center;
		}
	</style>
	<script type="text/javascript" src="../Script/books.js"></script>
	<script type="text/javascript">
		function SaveData() 
		{
			//Get Data from Input Feild
			var BookID=document.getElementById('bkid').value;
			var Name=document.getElementById('bkname').value;
			var Author=document.getElementById('bkathr').value;
			var Price=document.getElementById('bkprc').value;
			var newbook=new books(BookID,Name,Author,Price);
			newbook.Display();
		}
	</script>
</head>
<body>
	
	<div>
		<h1>New Book Registration</h1>
		
		<input type="text" placeholder="Enter Book Id" id="bkid"><br>
		<input type="text" placeholder="Enter Name" id="bkname"><br>
		<input type="text" placeholder="Enter Author" id="bkathr"><br>
		<input type="text" placeholder="Enter Price" id="bkprc"><br>
		<button onclick="SaveData()">Save</button>
	</div>
	<div>
		<h1>Book Details</h1>
		<span id="recdata"></span>
	</div>

</body>
</html>