<!DOCTYPE html>
<html>
<head>
	<title>User Registration</title>
	<style type="text/css">
		div
		{
			border: 2px solid red;
			width: 49%;
			display: inline-block;
			height: 300px;
			top: 0;
			vertical-align: top;
		}
		input,button
		{
			margin: 5px;
		}
		p
		{
			margin: 15px;
		}
		h1
		{
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		function SaveData() 
		{
			//Get Data from Input Feild
			var name=document.getElementById('entername').value;
			var email=document.getElementById('enteremail').value;
			var age=document.getElementById('enterage').value;
			var salary=document.getElementById('entersal').value;
			//Combine Data in a String
			var res="Name:"+name+"<br> Email:"+email+"<br> Age:"+age+"<br> Salary:"+salary;
			//Get Refrence of Paragraph
			var opt=document.getElementById('recdata');
			//Set String to Paragraph
			opt.innerHTML=res;
		}
	</script>
</head>
<body>
	
	<div>
		<h1>User Registration</h1>
		<input type="text" placeholder="Enter Name" id="entername"><br>
		<input type="text" placeholder="Enter Email" id="enteremail"><br>
		<input type="text" placeholder="Enter Age" id="enterage"><br>
		<input type="text" placeholder="Enter Salary" id="entersal"><br>
		<button onclick="SaveData()">Save</button>
	</div>
	<div>
		<h1>Details Entered</h1>
		<p id="recdata"></p>
	</div>

</body>
</html>