<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<script type="text/javascript">
		function addition(fn,sn)
		{
			return fn+sn;
		}
		function subtraction(fn,sn)
		{
			return fn-sn;
		}
		function multiplication(fn,sn)
		{
			return fn*sn;
		}
		function division(fn,sn)
		{
			return fn/sn;
		}
		function CallMathOperation()
		{
			var fn=parseFloat(prompt("Enter first number"));
			var sn=parseFloat(prompt("Enter second number"));
			var opt=prompt("Enter Operator");
			
			if(isNaN(fn))
				alert("Not A Number");
			else if(isNaN(sn))
				alert("Not A Number");
			else
			{
				switch(opt)
				{
					case "Add":
					return addition(fn,sn);
					case "Sub":
					return subtraction(fn,sn);
					case "Multi":
					return multiplication(fn,sn);
					case "Div":
					return division(fn,sn);
					default:
					return addition(fn,sn);
				}
			}
		}
		var res=CallMathOperation();
		document.write(res);

	</script>
</head>
<body>

</body>
</html>